<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gracias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="d.png">

    <link rel="image_src" href="http://www.codicode.com/demo/animated_3d_css_cube/animated_3d_css_cube_banner.jpg" />
<meta property="og:image" content="http://www.codicode.com/demo/animated_3d_css_cube/animated_3d_css_cube_banner.jpg" />


</head>
<body id="bAgradecimientos">
    <header id="hAgradecimientos">

        
            <i class="fab fa-d-and-d" ></i>
        <div id="centradoLogo">
            <img src="./img/astellia.png" alt="astellia">
        </div>
    </header>
        <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>

    
    <div id="cuadrado1"></div>
    <div id="cuadrado2"></div>


<h2>¡GRACIAS POR REGISTRARTE!</h2>

<h6> Gracias por registrarte en Astellia.com <br> como betatester.</br>A continuacion te dejaremos el enlace </br> para que te puedas descargar laversion </br> beta de Astellia. </br></br> Gracias por ayudarnos en la tarea de</br> revision de la beta. </h6>

<a type="button" href="" id="descarga" style="opacity:0.7">Descargar Beta 0.2.4</a>
    

<div class="wrap">
        <div class="cube">
            <div class="front">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="back">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="top">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="bottom">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="left">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="right">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
    </div>

    <div style="text-align:center;padding-top:150px;">

    </div>

    <style>

      
.wrap {
            position:relative;
            top: 610px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            background-image: linear-gradient(135deg,rgba(255, 255, 255, 0.5) 25%,rgba(0, 0, 0, 0.5) 25%,rgba(0, 0, 0, 0.5) 50%, rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0.5) 75%,rgba(0, 0, 0, 0.5) 75%,rgba(255, 255, 255, 0.5) 100%);
            background-size: 80px 80px;
            border-top: solid 3px grey;
            border-bottom: solid 3px grey;
            /* Background stripes animation */
            animation: bganim 3s linear 2s infinite;

        }




        @keyframes bganim {
            from {
                background-position: 0px;
            }

            to {
                background-position: 80px;
            }
        }

        .cube {
            margin: auto;
            position: relative;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
        }


            .cube div {
                position: absolute;
                padding: 10px;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                opacity: 0.9;
                background-color: #000;
                border: solid 1px gray;
                color: #fff;
                font: 10px arial;
                transition: transform 0.2s ease-in;  }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }

        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }

        .top {
            transform: rotateX(-270deg) translateY(-100px);
            transform-origin: top center;
        }

        .bottom {
            transform: rotateX(270deg) translateY(100px);
            transform-origin: bottom center;
        }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube {
            animation: rotate 20s infinite linear;
        }

        .wrap:hover .front {
            transform: translateZ(200px);
        }

        .wrap:hover .back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .wrap:hover .right {
            transform: rotateY(-270deg) translateZ(100px) translateX(100px);
        }

        .wrap:hover .left {
            transform: rotateY(270deg) translateZ(100px) translateX(-100px);
        }

        .wrap:hover .top {
            transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
        }

        .wrap:hover .bottom {
            transform: rotateX(270deg) translateZ(100px) translateY(100px);
        }
    </style>
</div>

<div id="espacio"></div>
<script>var addlogo = true;</script>
<script src="/demo/log.js" type="text/javascript"></script>

</body>
</html>