<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="d.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image:url(img/fondo2.png); background-size: cover; background-repeat: no-repeat;}

#centradoLogo {
     position: absolute;
     font-size: 100px ;
     left: 500px;
     top: 0px;
     animation-name: logo;
     animation-duration: 1.6s;
     color: rgba(0, 0, 0, 0.938);
}
#hAgradecimientos {  left: 0px;
     right: 0px;
     height: 100px;
     width: 100%;
     top: 0px;
     position: absolute; 
     background: rgba(148, 77, 46, 0.5);}


.cajafondo {
  width: 700px;
  height: 500px;
  border: 1px solid black;
  border-radius: 50px 50px 50px 50px;
  background-color: black;
  opacity: .5;
  z-index: -5;
  position: relative;
  left: 300px;
  top: -200px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  left: 400px;
  top: 150px;
  font-size: 2em;
  text-shadow: 2px 1px white;
  color: black;
  width: 600px;
}

.caja01 {
  width: 500px;
  height: 150px;
  background-color: darkgrey;
  opacity: .5;
  z-index: -1;
  position: relative;
  left: 400px;
  top: 100px;
  right: 10px;
  border-radius: 20px 20px 20px 20px;
  border-style: inset;
}

h3 {
  position: absolute;
  top: 360px;
  left: 560px;
  font-family: 'Lucida Sans', 'Lucida';
  font-style: cursive;
  color: white;
  text-shadow: 1px 1px black;
  animation-name: reg;
  animation-duration:3s;
  animation-iteration-count: infinite;
}

.registrate {
  position: relative;
  left: 570px;
  top: 200px;
  width: 0px;


}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-style: inset;

}

button:hover {
  color: yellow;
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  border: 3px solid black;
  border-radius:40px 40px 40px 40px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(8, 60, 90);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  position: relative;
  bottom: 20px;
  border: 3px solid black;
  border-radius: 40px 40px 40px 40px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

@keyframes reg {
  0%{color: blue}
  10%{color: blueviolet}
  20%{color: chartreuse}
  30%{color: darkblue}
  40%{color: darkred}
  50%{color: gold}
  60%{color: mediumvioletred}
  70%{color: navy}
  80%{color: orangered}
  90%{color: purple}
  100%{color: springgreen}
}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
    <header id="hAgradecimientos">

        
        <i class="fab fa-d-and-d" ></i>
    <div id="centradoLogo">
        <img src="img/astellia.png" alt="astellia">
    </div>
</header>
  <p>Registrate Ya Para Descargar La Beta</p>     
<div class="registrate">
<button onclick="document.getElementById('id01').style.display='block'" style="width:130.19px;">REGISTRATE</button>
</div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/astellia.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label for="uname"><b>Email</b></label>

      <input type="text" placeholder="Enter Email" name="Email" required>
      <button type="submit">REGISTRATE</button>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#050303">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div class="caja01">
</div>
<div class="cajafondo">
</div>
<h3>Registrate Gratis Ya</h3>




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
